<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dokumentation für LIS</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Dokumentation für LIS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#lis-intensiv-und-sepsis-dokumentationsprogramm">LIS Intensiv- und Sepsis Dokumentationsprogramm</a></li>
                
                    <li><a class="toctree-l4" href="#einfuhrung">Einführung</a></li>
                
                    <li><a class="toctree-l4" href="#faq">FAQ</a></li>
                
                    <li><a class="toctree-l4" href="#download">Download</a></li>
                
                    <li><a class="toctree-l4" href="#release-notes">Release Notes</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Dokumentation für LIS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lis-intensiv-und-sepsis-dokumentationsprogramm">LIS Intensiv- und Sepsis Dokumentationsprogramm</h1>
<h2 id="einfuhrung">Einführung</h2>
<p>LIS ist ein Datenerhebungsprogramm für die Studie der LMU und seinen Kooperationspartnern. Federführund an der LMU ist Prof. Dr. Schelling. Aktuell bietet es folgende Features:</p>
<ul>
<li>Intuitive und einfach strukturierte Eingabe von klinischen und laborchemischen Daten in eine Eingabemaske, die mit einer Datenbank im SQLITE Format verbunden ist. </li>
<li>Automatische Hilfe bei diversen Eingaben, damit keine Fragen aufkommen.</li>
<li>Einfaches Hinzufügen neuer Patienten.</li>
<li>Highlight von noch nicht eingebenen Werten, um nichts zu übersehen.</li>
<li>Automatisches Berechnen diverser Scores und banalen Berechnungen anhand der eingegebenen Werte (Work in Progress)</li>
<li>Drucken der bisher erfolgten Eingaben. </li>
<li>Export aller Daten in das CSV Format (comma seperated values). Dies kann leicht für Excel oder SPSS verwendet werden</li>
<li>Updatemöglichkeit, um auf der aktuellsten Version zu bleiben. </li>
</ul>
<h2 id="faq">FAQ</h2>
<h4 id="wie-funktioniert-lis">* Wie funktioniert LIS?</h4>
<p>LIS sollte eigentlich selbsterkärend funktionieren. Mit dem Programm wird eine Datenbank "lis.db" mitgeliefert. Diese Datenbank wird mit den Werten aus der Benutzeroberfläche "gefüttert". </p>
<h4 id="wie-sieht-der-typische-ablauf-der-datenerhebung-aus">* Wie sieht der typische Ablauf der Datenerhebung aus?</h4>
<p>-LIS starten</p>
<p>-Unter Patient "Liste öffnen" auswählen</p>
<p>-"Neu" auswählen. Im Dialog für den Standort GH entweder einen bestehenden Code (z.B. schon aus der Excelliste) eingeben oder auf "Neuer Code" drücken, um einen neuen zu generieren. Für den Standort NP einfach auf OK drücken. Es erfolgt eine Nachfrage, diese dann natürlich mit "Ja" beantworten. In der Liste taucht eine neue Zeile auf. Für GH Proben steht dort der Code, für NP Proben ist diese noch leer. Wenn man diese auswählt, kann unter Pat. Daten ein Code eingegeben werden. </p>
<p>-Nun können alle Daten anhand des Formulars eingegeben werden. Es muss nicht explizit gespeichert werden. Nach jeder Eingabe erfolgt automatisch ein Eintrag in der Datenbank.</p>
<p>-Wenn die Eingabe (z.B. für den aktuellen Tag) beendet ist, kann das Programm einfach geschlossen werden. </p>
<h4 id="was-mache-ich-wenn-ich-fur-einen-patienten-weitere-daten-eintragen-mochte">* Was mache ich, wenn ich für einen Patienten weitere Daten eintragen möchte?</h4>
<p>Einfach in der Patientenliste den jeweiligen Pateinten öffen.</p>
<blockquote>
<p><strong>CAVE: Es werden keine Namen, Adressen oder sonstige persönliche Daten in der Datenbank gespeichert! Daher muss eine seperate Liste mit einer Zuordnung des Patienten mit seiner anonymen Nummer geführt werden!</strong></p>
</blockquote>
<h4 id="wie-kann-ich-auf-den-neuesten-stand-bleiben">* Wie kann ich auf den neuesten Stand bleiben?</h4>
<p>Unter "Hilfe" kann man nach Updates suchen. LIS kommt mit einem Update Programm, welches dann das Programm aktualisiert. </p>
<h4 id="ich-mochte-weitere-variabeln-einfugen-bzw-abfragen">* Ich möchte weitere Variabeln einfügen, bzw. abfragen</h4>
<p>Dies ist an sich kein Problem, ich muss allerdings dafür das Programm minimal erweitern. D.h. es gibt dann eine neue Version. Diese modifiziert dann eure Datenbank, sodass das neue Feld auch eingespeichert wird. </p>
<h4 id="wie-komme-ich-wieder-an-meine-daten-wenn-ich-mit-der-eingabe-fertig-bin-und-statistische-analysen-zb-mit-spss-machen-mochte">* Wie komme ich wieder an meine Daten, wenn ich mit der Eingabe fertig bin und statistische Analysen (z.B. mit SPSS) machen möchte?</h4>
<p>Es gibt die Möglichkeit unter "Extras-&gt;Liste zu .csv exportieren" die Daten direkt zum csv Format zu exportieren. Hierfür wird allerdings die frei erhältliche Software sqlite3.exe benötigt. Diese kann kostenlos <a href="https://sqlite.org/download.html">hier</a> bezogen werden. Dafür die Datei sqlite-tools-win32-x86-3150000.zip herunterladen und in den Ordner "Tools" im Programmverzeichnis die Datei sqlite3.exe kopieren.</p>
<p>Die enstandene .csv Datei kann mit Excel importiert werden oder bei SPSS über Datei-&gt;Textdatei lesen-&gt;Vorgegebenes Format (die csvconvert Datei, die LIS beiliegt auswählen)-&gt;Fertig Stellen. Die nun entstandene Datei kann als SPSS abgespeichert werden und z.B. anderen bestehenden SPSS Datenbanken angehängt werden.</p>
<p>Wenn ihr möchtet, könnt ihr die Datenbank auch direkt anschauen. Ich empfehle euch den <a href="http://sqlitebrowser.org">SQLite Browser</a> um die Datenbank zu öffnen. Bedenkt aber bitte, dass Veränderungen, v.a. an den Variabelnamen zu unvorhergeshenen Verhalten führen kann und Daten nicht in die Datenbank übernommen werden können!</p>
<h4 id="ich-habe-fragen-anregungen-wunsche-oder-etwas-funktioniert-nicht-wie-erwartet">* Ich habe Fragen, Anregungen, Wünsche oder etwas funktioniert nicht wie erwartet</h4>
<p>Schreibt mir einfach eine Email unter der unter Hilfe-&gt;Über angegebenen Adresse. Ich versuche mich so schnell wie möglich darum zu kümmern. Ansonsten könnt ihr auch gerne über den <a href="https://bitbucket.org/Gador/lis/issues">Issue tracker</a> einen Bug oder Verbesserungen melden. </p>
<h2 id="download">Download</h2>
<p>Den Download findet ihr <a href="https://bitbucket.org/Gador/lis_public/downloads">hier</a>. Die Daten sind unabhängig (!) von dem Programm. Das heißt, auch wenn ihr das nicht habt, sind die Daten sicher in der Datenbank. Falls ihr nicht hinter einer Firewall sitzen solltet, könnt ihr das Programm über die Updatefunktion aktualisieren. Ansonsten empfehle ich euch, regelmäßig hier nach neuen Versionen zu schauen.</p>
<h2 id="release-notes">Release Notes</h2>
<h4 id="version-0985">* Version 0.9.8.5</h4>
<p>Dateneingabe akzeptiert jetzt nur noch die Werte, die vorgesehen sind (meinst nummerische Eingabe). Es wird nun die laufende Nummer (für GH) bei dem Auswahldialog gezeigt. Weiterhin erfolgte eine Umstellung und automatische Konvertierung der Datum- und Zeitangaben, sodass diese nun besser im Programm integriert sind. Zwei Datumauswahlfelder wurden testweise schon hinzugefügt. Einstellungen können nun lokal gespeichert werden. </p>
<h4 id="version-098">* Version 0.9.8</h4>
<p>Druckfunktion aller eingebenen Werte wurde hinzugefügt. Desweiteren ein .csv Export. Eingaben erfolgen nun bis Tag 21. Zusätzlich haufenweise kleine Verbesserungen ;-)</p>
<h4 id="version-092">* Version 0.9.2</h4>
<p>Erste, offene freigegebene Version.Tag 0,1,4 und 7 können bereits dokumentiert werden. Druckfunktion in rudimentärer Funktion vorhanden. SOFA Score kann berechnet werden. Volle Updatefunktionalität (wenn man nicht gerade hinter einer Firewall sitzt)</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2016-10-24 13:49:08.662101
-->
